{
  "name": "humaninversion",
  "authors": [
    "Steve Purves <stevejpurves@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "nvd3": "^1.8.3",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
